VITE_API_BASE_URL="http://localhost:3000/api/V1"
VITE_CATEGORIES_ENDPOINT_PATH="/vehicles"
VITE_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_BAD_PRACTICES_ENDPOINT_PATH="/bad_practices"
VITE_BAD_PRACTICE_ENDPOINT_PATH="/badPractices"
VITE_SIMPLE_ISSUES_ENDPOINT_PATH="/simple_issues"
VITE_TECHNICAL_ERRORS_ENDPOINT_PATH="/technical_errors"
VITE_STATUS_CHECK_ENDPOINT_PATH="/statusCheck"
VITE_FAILURES_ENDPOINT_PATH="/failures"
VITE_QUICK_DIAGNOSIS_ENDPOINT_PATH="/quick_diagnosis"
VITE_VEHICLE_LIFE_DATA_ENDPOINT_PATH="/vehicle_life_data"
VITE_PLANS_ENDPOINT_PATH="/plans"
VITE_USER_ENDPOINT_PATH="/users"
VITE_PAYMENTS_ENDPOINT_PATH="/payments"
VITE_GOOGLE_API_URL="https://www.googleapis.com/customsearch/v1"
VITE_GOOGLE_API_KEY="AIzaSyDxN3hpZjNN5Kg7X0JCh5siAa_lvMbU90o"
VITE_GOOGLE_SEARCH_ENGINE_ID="e51a50aed214a454b"
VITE_CARQUERY_API_URL=https://www.carqueryapi.com/api/0.3
VITE_GOOGLE_API_KEY_ALTERNATIVE="AIzaSyDRze-gKx4HwvCdAV8W8Fq37pv-pORdZo4"
VITE_GOOGLE_SEARCH_ENGINE_ID_ALTERNATIVE="f68dc2b0edd604bcc"

